<?php
/**
 * @package    mod
 * @subpackage directlink
 * @copyright  2012 onwards Michael Hamatschek and Hans-Christian Sperker {@link http://www.uni-bamberg.de/itfl-service}
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

// Insert other Values (numbers and uppercase letters) and change the name of this file to config.php
$directlink_config['password'] = '11FE8337887D4E280417160E70219DAFF6DC3FCB4D578CA1FFD111FE465E2DA9';
$directlink_config['salt'] = 'BC1821158172223F57AB8AE50DC5F2583C063337C1E14164B55B4F23068CEE48';